# agilityback

./: LICENSE  README.md  model.uml  pom.xml
src/main/appengine/: cron.yaml
src/main/java/org/smorgrav/agilityback/: Main.java
src/main/java/org/smorgrav/agilityback/httphandlers/: CronHandler.java  DefaultHandler.java  HttpUtils.java  PathMatcher.java  RestApiHandler.java
src/main/java/org/smorgrav/agilityback/jobs/: CompetitionMaintenance.java  ImportNewCompetitions.java  ImportUpdatedCompetitions.java
src/main/java/org/smorgrav/agilityback/model/: Certification.java  Competition.java  CompetitionStatus.java  CompetitionType.java  Course.java  Dog.java  Equipage.java  EquipageState.java  Event.java  EventType.java  Federation.java  Location.java  Organiser.java  Person.java  Registration.java  RingDate.java  Size.java  SourceInfo.java  SourceName.java  TrialType.java
src/main/java/org/smorgrav/agilityback/sources/: Source.java
src/main/java/org/smorgrav/agilityback/sources/devent/: DeventSource.java
src/main/java/org/smorgrav/agilityback/sources/hundestevner/: ClassHeaders.java  ClassResults.java  HundestevnerClient.java
src/main/java/org/smorgrav/agilityback/sources/nkk/: NKKSource.java
src/main/java/org/smorgrav/agilityback/sources/sagik/: ElementsWrap.java  OrganizerParser.java  ParseUtils.java  ResultatParser.java  SagikSource.java  TaevlingarParser.java
src/main/java/org/smorgrav/agilityback/storage/: CompetitionSerializer.java  EquipageSerializer.java  EventSerializer.java  FirestoreStorage.java  SerializationUtils.java  Storage.java  StorageValues.java
src/test/java/org/smorgrav/agilityback/: ScheduleEstimatorTest.java
src/test/java/org/smorgrav/agilityback/httphandlers/: PathMatcherTest.java
src/test/java/org/smorgrav/agilityback/jobs/: ImportNewCompetitionsTest.java
src/test/java/org/smorgrav/agilityback/sources/devent/: DeventSourceTest.java
src/test/java/org/smorgrav/agilityback/sources/hundestevner/: ClassResultsTest.java  HundestevnerLocalClient.java
src/test/java/org/smorgrav/agilityback/sources/nkk/: NKKSourceTest.java
src/test/java/org/smorgrav/agilityback/sources/sagik/: CompetitionMetaParserTest.java  ResultatParserTest.java  SagikSourceTest.java  TaevlingarParserTest.java
src/test/java/org/smorgrav/agilityback/storage/: CompetitionSerializerTest.java  EquipageSerializerTest.java  EventSerializerTest.java  MockStorage.java
src/test/resources/devent/: devent.json
src/test/resources/hundestevner/api/events/: headers.json
src/test/resources/hundestevner/api/events/classes/: event_header_id_387.json
src/test/resources/hundestevner/api/events/headers/: 387.json
src/test/resources/hundestevner/api/events/results/: 9164.json  9165.json  9166.json  9167.json  9168.json  9169.json  9170.json  9171.json  9172.json  9173.json  9174.json  9175.json  9176.json  9177.json  9178.json  9179.json  9180.json  9181.json  9182.json  9183.json  9184.json  9185.json  9186.json  9187.json  9188.json  9189.json  9190.json  9191.json  9192.json  9193.json  9194.json  9195.json  9196.json  9197.json  9198.json  9199.json  9200.json  9201.json  9202.json  9203.json  (+17 more)
src/test/resources/nkk/: sok.html
src/test/resources/sagik/: konkurrent-resultatlistan.html  lopplista.html  resultat.html  spel_resultat.html  start-och-resultatlistan.html  start-och-resultatlistan_results.html  taevlingar.html
